apply plugin: 'java'
apply plugin: 'maven'

dependencies {
  compile project(':api')
  compile project(':common')

  compile 'com.google.code.gson:gson:2.6.2'

  compileTestJava.dependsOn tasks.getByPath(':api:testClasses')
  testCompile files(project(':api').sourceSets.test.output.classesDir)
  testCompile 'junit:junit:4.12'
}